# RSDSite

./: README.md  RSDSite.sln
api/: Program.cs  api.csproj  appsettings.json
api/Endpoints/Private/: AzureBlobStorageEndpoints.cs  ContactUsMessageEndpoints.cs  CustomDomainEndpoints.cs  FileEndpoints.cs  UserEndpoints.cs  WebsiteEndpoints.cs
api/Endpoints/Public/: PageDataEndpoints.cs  PricingEndpoints.cs  SubscriptionEndpoints.cs
api/Middleware/: TokenAuthorizationMiddleware.cs
api/PowerShellScripts/: azure-add-custom-domain.ps1
api/Properties/: launchSettings.json
rcl/: Component1.razor  ExampleJsInterop.cs  SaveDataToJson.razor  SaveDataToJson.razor.cs  _Imports.razor  rcl.csproj
rcl/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  Footer.razor  Footer.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
rcl/Components/Pages/: AboutUs.razor  AboutUs.razor.cs  AboutUsComponent.razor  AboutUsComponent.razor.cs  AdminComponent.razor  AdminComponent.razor.cs  ContactUs.razor  ContactUs.razor.cs  ContactUsComponent.razor  ContactUsComponent.razor.cs  Home.razor  Home.razor.cs  HomeComponent.razor  HomeComponent.razor.cs  PricingComponent.razor  PricingComponent.razor.cs  Service.razor  Service.razor.cs  ServiceComponent.razor  ServiceComponent.razor.cs  Services.razor  Services.razor.cs  ServicesComponent.razor  ServicesComponent.razor.cs  SubscriptionErrorComponent.razor  SubscriptionErrorComponent.razor.cs
rcl/Components/Shared/: FAQList.razor  FAQList.razor.cs  FeaturedCaseStudies.razor  FeaturedCaseStudies.razor.cs  HTMLEditor.razor  HTMLEditor.razor.cs  ImageEditor.razor  ImageEditor.razor.cs  NavMenuDropdown.razor  NavMenuDropdown.razor.cs  Popover.razor  Popover.razor.cs  SEO.razor  SEO.razor.cs  ServicesList.razor  ServicesList.razor.cs  SocialNetworks.razor  SocialNetworks.razor.cs  TeamList.razor  TeamList.razor.cs  TestimonialsList.razor  TestimonialsList.razor.cs  TextEditor.razor  TextEditor.razor.cs  TinyMceEditor.razor  TinyMceEditor.razor.cs  TinyMceServicesList.razor  TinyMceServicesList.razor.cs  VisibilityEditor.razor  VisibilityEditor.razor.cs
rcl/wwwroot/: BlazorPageScript.lib.module.js  test-azure-cli.sh
rcl/wwwroot/css/: app.css
rcl/wwwroot/js/: custom.js  onLoad.js
shared/: JSInvokeMethodList.cs  RoutesWithSiteName.cs  StaticHtmlStrings.cs  StaticRoutesStrings.cs  StaticStrings.Editors.cs  StaticStrings.Localization.cs  StaticStrings.MSAL.cs  StaticStrings.MemoryCache.cs  StaticStrings.Routes.cs  StaticStrings.cs  shared.csproj
shared/ConfigurationOptions/: ApiOptions.cs  ArureEmailCummunicationOptions.cs  AzureBlobStorageOptions.cs  AzureEmailCommunicationOptions.cs  AzureOptions.cs  DomainValidationOptions.cs  LeafletOptions.cs  MainSiteOwnersOptions.cs  StripeOptions.cs
shared/DTO/Stripe/: CheckoutSessionCompleted.cs  CustomerCreated.cs  CustomerSubscriptionCreated.cs  CustomerSubscriptionUpdated.cs
shared/Data/: ApplicationDbContext.cs
shared/Data/Entities/: ApplicationUser.cs  ContactUsMessage.cs  Subscription.cs  SubscriptionModule.cs  SubscriptionStripeInfo.cs  User.cs  Website.cs
shared/Data/Migrations/: 20240314161544_InitialMigration.Designer.cs  20240314161544_InitialMigration.cs  20240403132148_AddWebsitesTable.Designer.cs  20240403132148_AddWebsitesTable.cs  20240403154151_AddContactUsMessagesTable.Designer.cs  20240403154151_AddContactUsMessagesTable.cs  20240410140359_ChangeRelationshipBetweenUserAndWebsiteTables.Designer.cs  20240410140359_ChangeRelationshipBetweenUserAndWebsiteTables.cs  20240411135930_stripe.Designer.cs  20240411135930_stripe.cs  20240411160053_stripe1.Designer.cs  20240411160053_stripe1.cs  20240412091844_stripe2.Designer.cs  20240412091844_stripe2.cs  20240412102257_stripe3.Designer.cs  20240412102257_stripe3.cs  20240415131845_stripe4.Designer.cs  20240415131845_stripe4.cs  20240416121305_init.Designer.cs  20240416121305_init.cs  20240426115413_AddedCreatedFieldToContactUsMessageEntity.Designer.cs  20240426115413_AddedCreatedFieldToContactUsMessageEntity.cs  20240507123127_AddDomainFieldToWebsiteEntity.Designer.cs  20240507123127_AddDomainFieldToWebsiteEntity.cs  20240523121934_AddManyToManyRelationshipBetweenSitesAndUsers.Designer.cs  20240523121934_AddManyToManyRelationshipBetweenSitesAndUsers.cs  20240529095719_AddIsNewDomainInProcessFieldToWebsiteEntity.Designer.cs  20240529095719_AddIsNewDomainInProcessFieldToWebsiteEntity.cs  20240815154412_RemoveIdentityTables.Designer.cs  20240815154412_RemoveIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
shared/Emails/: EmailModel.cs  EmailSenders.cs  EmailService.cs
shared/Enums/: ServicesPageType.cs
shared/Extensions/: DictionaryExtensions.cs
shared/Helpers/: CurrencyHelper.cs  JsonFileManager.cs  ObjectHelpers.cs  VisibilityHelpers.cs
shared/Interfaces/: IApiService.cs  IContactUsMessageService.cs  ICustomDomainService.cs  IDomainChecker.cs  IEditable.cs  IFileManager.cs  IPageDataService.cs  IScriptRunner.cs  ISiteCreator.cs  IStateManager.cs  IStripeService.cs  ISubscriptionService.cs  ITemplateService.cs  ITinyMceEditable.cs  IUserService.cs  IWebsiteService.cs
shared/Interfaces/Api/: IApiAzureBlobStorageService.cs  IApiContactUsMessageService.cs  IApiService.cs  (+6 more)
shared/Managers/: ApiService.cs  AzureBlobStorageManager.cs  ContactUsMessageService.cs  CustomDomainService.cs  DomainChecker.cs  JsonFileManager.cs  LocalJsonFileManager.cs  PageDataService.cs  PasswordGenerator.cs  RemoteJsonFileManager.cs  ScriptRunner.cs  SiteCreator.cs  StateManager.cs  StripeService.cs  SubscriptionService.cs  TemplateService.cs  UserService.cs  WebsiteService.cs
shared/Models/: ContactUsMessageModel.cs  CreateSiteModel.cs  CustomDomainValidationModel.cs  PageModel.cs  RenameSiteModel.cs  ServiceItem.cs
shared/PowerShellScripts/: azure-add-custom-domain.ps1
web/web/: Program.cs  appsettings.Development.json  appsettings.json  create-website.ps1  database.db  web.csproj
web/web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  web.Client.csproj
(+363 files in other folders)
