<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

            table td {
                border-collapse: collapse
            }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%
            }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

            #innerTable img + div {
                display: none;
                display: none !important
            }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        img, p {
            margin: 0;
            Margin: 0;
            font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 22px;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h1 {
            margin: 0;
            Margin: 0;
            font-family: Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 34px;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h2 {
            margin: 0;
            Margin: 0;
            font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 30px;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 26px;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            h1, img, p {
                margin: 0;
                Margin: 0
            }

            .t13, .t17, .t21, .t28 {
                width: 480px !important
            }

            img, p {
                font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                line-height: 22px;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h1 {
                font-family: Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                line-height: 34px;
                font-weight: 400;
                font-style: normal;
                font-size: 28px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h2, h3 {
                margin: 0;
                Margin: 0;
                font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h2 {
                line-height: 30px;
                font-size: 24px
            }

            h3 {
                line-height: 26px;
                font-size: 20px
            }

            .t27, .t30 {
                mso-line-height-alt: 60px !important;
                line-height: 60px !important;
                display: block !important
            }

            .t28 {
                padding: 60px !important;
                border-radius: 8px !important;
                overflow: hidden !important
            }

            .t7 {
                width: 62.71259% !important
            }
        }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
        .moz-text-html img, .moz-text-html p {
            margin: 0;
            Margin: 0;
            font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 22px;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h1 {
            margin: 0;
            Margin: 0;
            font-family: Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 34px;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h2 {
            margin: 0;
            Margin: 0;
            font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 30px;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            line-height: 26px;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html .t27, .moz-text-html .t30 {
            mso-line-height-alt: 60px !important;
            line-height: 60px !important;
            display: block !important
        }

        .moz-text-html .t28 {
            padding: 60px !important;
            border-radius: 8px !important;
            overflow: hidden !important;
            width: 480px !important
        }

        .moz-text-html .t13, .moz-text-html .t17, .moz-text-html .t21 {
            width: 480px !important
        }

        .moz-text-html .t7 {
            width: 62.71259% !important
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;800&amp;family=Inter+Tight:wght@500;900&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
    img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t27,div.t30{mso-line-height-alt:60px !important;line-height:60px !important;display:block !important}td.t28{padding:60px !important;border-radius:8px !important;overflow:hidden !important}div.t7{width:62.71259% !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t33" style="min-width:100%;Margin:0px;padding:0px;background-color:#F4F4F4;">
    <div class="t32" style="background-color:#F4F4F4;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t31" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F4F4;" valign="top" align="center">
                    <!--[if mso]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#F4F4F4"/>
                    </v:background>
                    <![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                        <tr><td><div class="t27" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
                        <tr>
                            <td>
                                <!--[if mso]>
                                <table class="t29" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <table class="t29" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <!--<![endif]-->
                                    <tr>
                                        <!--[if mso]>
                                        <td width="600" class="t28" style="background-color:#FFFFFF;padding:40px 40px 40px 40px;">
                                        <![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t28" style="background-color:#FFFFFF;width:400px;padding:40px 40px 40px 40px;">
                                            <!--<![endif]-->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <!--[if mso]>
                                                        <table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <!--[if mso]>
                                                                <td width="480" class="t13" style="background-color:#FFFFFF;border-bottom:2px solid #000;padding:22px 0 22px 0;">
                                                                <![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t13" style="background-color:#FFFFFF;border-bottom:2px solid #000;width:400px;padding:22px 0 22px 0;">
                                                                    <!--<![endif]-->
                                                                    <div class="t12" style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
                                                                        <!--[if mso]>
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle" width="480"><tr><td width="81.35593" valign="middle"><![endif]-->
                                                                        <div class="t3" style="display:inline-table;text-align:initial;vertical-align:inherit;width:16.94915%;max-width:100px;">
                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t2">
                                                                                <tr>
                                                                                    <td class="t1" style="padding:0 15px 0 0;"><a href="{{MainLink}}" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="66.35593220338984" height="64.78125" alt="" src="{{LogoUrl}}" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        </td><td width="398.64407" valign="middle"><![endif]-->
                                                                        <div class="t11" style="display:inline-table;text-align:initial;vertical-align:inherit;width:83.05085%;max-width:490px;">
                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t10">
                                                                                <tr>
                                                                                    <td class="t9">
                                                                                        <div class="t8" style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
                                                                                            <!--[if mso]>
                                                                                            <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle" width="250"><tr><td width="250" valign="middle"><![endif]-->
                                                                                            <div class="t7" style="display:inline-table;text-align:initial;vertical-align:inherit;width:75.2551%;max-width:250px;">
                                                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t6">
                                                                                                    <tr>
                                                                                                        <td class="t5"><p class="t4" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">MyElegantPages</p></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            </tr></table>
                                                                                            <![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        </td>
                                                                        </tr></table>
                                                                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td><div class="t15" style="mso-line-height-rule:exactly;mso-line-height-alt:35px;line-height:35px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                <tr>
                                                    <td>
                                                        <!--[if mso]>
                                                        <table class="t18" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <table class="t18" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <!--[if mso]>
                                                                <td width="480" class="t17">
                                                                <![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t17" style="width:400px;">
                                                                    <!--<![endif]-->
                                                                    <h1 class="t16" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Підтвердьте свій обліковий запис</h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td><div class="t19" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                <tr>
                                                    <td>
                                                        <!--[if mso]>
                                                        <table class="t22" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <!--[if mso]>
                                                                <td width="480" class="t21">
                                                                <![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t21" style="width:400px;">
                                                                    <!--<![endif]-->
                                                                    <p class="t20" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Натисніть кнопку нижче, щоб підтвердити адресу електронної пошти та завершити налаштування облікового запису</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td><div class="t24" style="mso-line-height-rule:exactly;mso-line-height-alt:35px;line-height:35px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                <tr>
                                                    <td>
                                                        <!--[if mso]>
                                                        <table class="t26" role="presentation" cellpadding="0" cellspacing="0" align="left">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <table class="t26" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <!--[if mso]>
                                                                <td width="105" class="t25" style="background-color:#000000;overflow:hidden;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:6px;border-radius:40px 40px 40px 40px;">
                                                                <![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t25" style="background-color:#000000;overflow:hidden;width:105px;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:6px;border-radius:40px 40px 40px 40px;">
                                                                    <!--<![endif]-->
                                                                    <a class="t23" href="{{ConfirmationLink}}" style="display:block;margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:900;font-style:normal;font-size:13px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:6px;" target="_blank">Підтвердити</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td><div class="t30" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>